spring.application.name=config_aop

hello=Hello World!

test.color-list=red, blue, green, white, black

test.profile={name: "dbsdbxkrz", email: "dbsdbxkrz@gmail.com"}

test.secret=${random.value}
test.number=${random.int}
test.bignumber=${random.long}
test.uuid=${random.uuid}
test.number.less.than.ten=${random.int(10)}
test.number.in.range=${random.int[10,65536]}


myapp.name=blog
myapp.description=this is blog
myapp.url=https://tistory.com/
myapp.user.username=admin
myapp.user.password=password
myapp.user.roles=ADMIN,USER

newapp.name=My Awesome Blog
newapp.description=This is a Spring Boot blog project.
newapp.url=https://tistory.com/

##########################

spring.profiles.active=
app.name=My Default Blog
app.description=This is a default profile
app.database.url=jdbc:mysql://localhost:3306/default_db
app.database.username=default_user
app.database.password=default_pass
