app.name=[DEV] My Blog
app.description=Development environment
app.database.url=jdbc:mysql://localhost:3306/dev_db
app.database.username=dev_user
app.database.password=dev_pass
app.log.message=This is the development environment
