app.name=[PROD] My Blog
app.description=Production environment
app.database.url=jdbc:mysql://prod-db-server:3306/prod_db
app.database.username=prod_user
app.database.password=prod_pass
app.log.message=This is the production environment
